<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            box-sizing: border-box;

        }

        #nen {
            background-color: #c4e9e8;
            background-image: url(images/grass.png);
            background-repeat: repeat-x;
            background-position: bottom;
            background-attachment: fixed;
        }

        #container {
            padding: 0px 20px;
            width: 80%;
            height: 800px;
            background-color: rgb(255, 255, 255);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;


        }

        header {
            width: 100%;
            height: 80px;
            padding: 20px;
            background-color: rgb(251, 251, 255);
            font-family: 'Courier New', Courier, monospace;

        }

        header h1 {
            text-shadow: 5px 5px 5px #0193d2;
            color: #27c43e;
            font-size: 50px;    
            

        }

        nav {
            width: 95%;
            height: 50px;
            padding: 15px;
            background-color: rgb(92, 220, 255);
            border-radius: 12px;
            font-size: 25px;



        }

        nav ul>li {
            display: inline;
            padding: 50px;
        }

        nav ul>li a {
            text-decoration: none;
            color: white;
            position: relative;
            right: 7%;
            top: 50%;
        }

        a:hover {
            color: green;
            text-decoration: none;
        }

        li>ul {
            display: none;
        }

        li:hover ul {
            display: block;
            position: absolute;
            left: 580px;
            margin: 0;
            background-color: green;
        }

        li:hover ul li a:link {
            display: block;
        }

        section {
            width: 70%;
            height: 450px;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            float: left;
            

        }

        section h1 {
            color: rgb(246, 89, 251);
            padding: 30px;
            padding: 10px;
            font-size: 190%;

        }

        #text {
            padding: 5px;
            font-size: 100%;
            width: 70%;
            position: relative;
            left: 1%;
            float: left;
            height: 300px;
        }

        #img {
            width: 10%;
            height: 180px;
            border: 2px solid#000;    
            background-color: rgb(255, 255, 255);
            padding: 10px 5px 15px;
            position: absolute;
            left: 55%;
            top: 25%;



        }

        aside {
            width: 30%;
            height: 450px;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            float: left;
        }

        #top {
            border-radius: 20px;
            height: 210px;
            background-color: rgb(199, 252, 250);
            width: 80%;


        }

        #top h3 {
            color: rgb(117, 250, 117);
            padding: 15px;
            text-shadow: #27c43e;
        }

        #top h5 {
            color: gray;
            padding: 3px;
            position: absolute;
            top: 23%;
            left: 70%;

        }

        #top p {
            padding: 20px;
            text-align: justify;
            
        }



        #bottom {
            border-radius: 20px;
            height: 200px;
            background-color: rgb(199,252, 250);
            width: 80%;
        }

        #bottom h3 {
            color: rgb(117, 250, 117);
            padding: 10px;
            position: absolute;
            top: 47%;
            left: 70%;
            text-shadow: #27c43e;

        }

        #bottom form {
            padding: 5px;
            position: absolute;
            top: 53%;
            left: 70%;


        }

        footer {
            width: 74%;
            height: 90px;
            background-color: rgb(92, 220, 255);
            padding: 15px;
            float: left;
            border-radius: 20px;
            position: absolute;
            top: 72%;
        }

        footer p {
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div id="nen">
        <div id="container">
            <header>
                <h1>HTML - CSS - Javascript</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a>
                        <ul>
                            <li><a href="#">Css2</a></li>
                            <li><a href="#">Css3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Javascript</a></li>
                    <li><a href="#">Example</a></li>
                </ul>
            </nav>
            <section>
                <h1>Welcome to CSS3_five</h1>
                <div id="text">
                    <p>This simple,fixed width website template is released under <u style="color: blue;">Creative
                            Commons
                            Atribution 3.0 Licence.</u>This means your are free to download and use it for personal and
                        commercial projects. However, you <b>must leave the 'design form css.3templates.co.uk' link in
                            the
                            footer of the template</b></p> <br>
                    <p>This template is written entirely in <b>HTML5</b> and <b>CSS3</b></p><br>
                    <p>You can view more free CSS3 web templates <u style="color: blue;">here</u>.</p>
                </div>
                <div id="img">
                    <img src="images/photo.png" width="90%" alt="">
                </div>
            </section>
            <aside>
                <div id="top">
                    <h3>New Website Launched</h3>
                    <h5>January 1st, 2012</h5>
                    <p>2012 sees the redesign of our website.Let us know what you thin..... <a href="#"><u
                                style="color: blue;">read more</u></a></p>
                </div> <br>
                <div id="bottom">
                    <h3>Contact US</h3>
                    <form action="">
                        <table width="70">
                            <tr>
                                <td><input type="text" placeholder="User Name"></td>
                            </tr>
                            <tr>
                                <td><input type="password" placeholder="Password"></td>
                            <tr>
                            <tr>
                                <td><input type="checkbox">Remember me</td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="submit" value="Login">
                                    <input type="reset" value="reset">
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </aside>
            <br>
            <footer>
                <P>21054551-Phan Quang Khoi-DHCNTT17B</P>
            </footer>
        </div>
    </div>
</body>

</html>