<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0 auto;
        box-sizing: border-box;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    #container {
        width: 70%;
        height: 1010px;
        border: 1px solid black;
    }

    header {
        width: 100%;
        height: 80px;
        padding: 20px;
        background-color: rgb(200, 45, 45);

    }

    header h1 {
        padding: 2px;
        font-size: 250;
        position: absolute;
        top: 1%;
        color: green;
        text-shadow: 6px 6px 6px white;

    }

    nav {
        width: 100%;
        height: 40px;
        background-color: white;
        float: left;
        border: 1px solid black;
        padding: 5px 2px;
        
    }

    nav ul>li {
        display: inline;
        padding: 20px;
        font-size: 25px;
        list-style-type: none;
        

    }

    nav ul>li a {
        text-decoration: none;
        color: rgb(157, 62, 62);

    }
    nav li>ul{
        display: none;
    }
    nav li:hover ul{
        position: absolute;
        display: block;
        left: 390px;
        background-color: aquamarine;
    }
    nav li:hover ul li a{
        display: block;
    }

    #anh {
        width: 100%;
        height: 200px;
        background-color: bisque;
        float: left;
        background-image: url(images/anh.png);
        background-size: cover;
        background-position: center;
    }

    section {
        width: 60%;
        height: 600px;
        background-color: white;
        float: left;
    }

    section h1 {
        font-size: 30px;
        padding: 20px;
        color: rgb(137, 117, 15);
    }

    section h5 {
        padding: 0px 50px;
        font-size: 15px;
        color: rgb(137, 117, 15);
    }

    section form .a input {
        width: 100%;
        border-top: 0px;
        border-right: 0px;
        border-left: 0px;
        padding: 10px 10px;
    }

    section form .a {
        padding: 10px 45px;
    }

    section form input[type=button] {
        padding: 7px;
        background-color: rgb(24, 45, 2);
        color: white;


    }

    section form .b {
        padding: 30px 45px;
    }

    aside {
        width: 40%;
        height: 600px;

        float: left;
    }

    #top {

        background-color: rgb(219, 182, 139);
        height: 220px;
        width: 75%;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        padding: 15px 20px;
        margin-top: 35px;
        margin-right: 12px;

    }

    #top h3 {
        margin-bottom: 12px;

    }

    #top ul {
        color: brown;
        font-size: 100%;

    }

    #bot {

        height: 250px;
        width: 75%;
        margin-right: 12px;
    }

    #bot h3 {
        color: rgb(66, 4, 4);
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #bot img {
        width: 180px;
        height: 120px;
        padding: 10px 10px;
    }

    #c {
        border: 1px solid #000;
        float: left;
        margin-right: 10px;
    }

    footer {
        width: 100%;
        line-height: 80px;
        float: left;
        
        border-top: 1px solid #000;
        text-align: center;
    }
</style>

<body>
    <div id="container">
        <header>
            <h1>AUTUMN TRAVEL COMPANY</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a>
                   <ul>
                    <li>Our services</li>
                    <li>Third party services</li>
                   </ul>
                </li>
                <li><a href="#">Order</a></li>
            </ul>
        </nav>
        <div id="anh">
        </div>
        <section>
            <h1>Sign up for membership benefits</h1>
            <h5><i>Oophical values are transparency, respect, formlity <br> and reponsibilit. Our stimulus is
                    your enthur philosusiasm. Our <br> motto is your satisfaction</p></i></h5>
            <form action="">
                <div class="a">
                    <input type="text" placeholder="Username">
                </div>
                <div class="a">
                    <input type="email" placeholder="E-mail">
                </div>
                <div class="a">
                    <input type="Password" placeholder="Password">
                </div>
                <div class="a">
                    <input type="pASSWORD" placeholder="Retype password">
                </div>
                <div class="b">
                    <input type="button" value="SING ME UP">
                </div>
            </form>
        </section>
        <aside>
            <div id="top">
                <h3>Links</h3>
                <ul>
                    <li>Make your Own Tour</li>
                    <li>Maldives Tours</li>
                    <li>Nature&Adventure</li>
                    <li>Readymade Tours</li>
                    <li>Europe Tours</li>
                    <li>Rusia Tours</li>
                </ul>
            </div>
            <div id="bot">
                <h3>More info</h3>
                <p>
                <div id="c">
                    <img src="images/la.png" alt="">
                </div>
                Our purpose is the client who gives to us the opportunity to serve and to make known the reality around
                the world
                </p>

            </div>
        </aside>
        <footer>
            <p>&copy Software Engineering Department | Text Date: 16 Sept 2017</p>
        </footer>
    </div>
</body>

</html>